<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Writing Modern PyTorch | Aditya Rana Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Writing Modern PyTorch" />
<meta name="author" content="Aditya Rana" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="my thoughts on some popular PyTorch libraries and good coding practices" />
<meta property="og:description" content="my thoughts on some popular PyTorch libraries and good coding practices" />
<link rel="canonical" href="https://adityassrana.github.io/blog/programming/pytorch/2020/09/25/Modern-PyTorch.html" />
<meta property="og:url" content="https://adityassrana.github.io/blog/programming/pytorch/2020/09/25/Modern-PyTorch.html" />
<meta property="og:site_name" content="Aditya Rana Blog" />
<meta property="og:image" content="https://adityassrana.github.io/blog/images/memecaptain.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-25T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Aditya Rana"},"description":"my thoughts on some popular PyTorch libraries and good coding practices","@type":"BlogPosting","headline":"Writing Modern PyTorch","dateModified":"2020-09-25T00:00:00-05:00","datePublished":"2020-09-25T00:00:00-05:00","url":"https://adityassrana.github.io/blog/programming/pytorch/2020/09/25/Modern-PyTorch.html","image":"https://adityassrana.github.io/blog/images/memecaptain.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://adityassrana.github.io/blog/programming/pytorch/2020/09/25/Modern-PyTorch.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://adityassrana.github.io/blog/feed.xml" title="Aditya Rana Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-156433332-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="icon" type="image/png" href=/blog/images/twowolves.png><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Writing Modern PyTorch | Aditya Rana Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Writing Modern PyTorch" />
<meta name="author" content="Aditya Rana" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="my thoughts on some popular PyTorch libraries and good coding practices" />
<meta property="og:description" content="my thoughts on some popular PyTorch libraries and good coding practices" />
<link rel="canonical" href="https://adityassrana.github.io/blog/programming/pytorch/2020/09/25/Modern-PyTorch.html" />
<meta property="og:url" content="https://adityassrana.github.io/blog/programming/pytorch/2020/09/25/Modern-PyTorch.html" />
<meta property="og:site_name" content="Aditya Rana Blog" />
<meta property="og:image" content="https://adityassrana.github.io/blog/images/memecaptain.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-25T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Aditya Rana"},"description":"my thoughts on some popular PyTorch libraries and good coding practices","@type":"BlogPosting","headline":"Writing Modern PyTorch","dateModified":"2020-09-25T00:00:00-05:00","datePublished":"2020-09-25T00:00:00-05:00","url":"https://adityassrana.github.io/blog/programming/pytorch/2020/09/25/Modern-PyTorch.html","image":"https://adityassrana.github.io/blog/images/memecaptain.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://adityassrana.github.io/blog/programming/pytorch/2020/09/25/Modern-PyTorch.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://adityassrana.github.io/blog/feed.xml" title="Aditya Rana Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-156433332-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/"> <img src= "/blog/images/twowolves.png" width="40"> Aditya Rana Blog </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about">About Me</a><a class="page-link" href="/blog/resources/">Resources</a><a class="page-link" href="/blog/archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Writing Modern PyTorch</h1><p class="page-description">my thoughts on some popular PyTorch libraries and good coding practices</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-25T00:00:00-05:00" itemprop="datePublished">
        Sep 25, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Aditya Rana</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#programming">programming</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#PyTorch">PyTorch</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/adityassrana/blog/tree/master/_notebooks/2020-09-25-Modern-PyTorch.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/adityassrana/blog/master?filepath=_notebooks%2F2020-09-25-Modern-PyTorch.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/adityassrana/blog/blob/master/_notebooks/2020-09-25-Modern-PyTorch.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#PyTorch">PyTorch </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Getting-Started">Getting Started </a></li>
<li class="toc-entry toc-h3"><a href="#Educational-vs-Practical">Educational vs Practical </a></li>
<li class="toc-entry toc-h3"><a href="#PyTorch-vs-Keras/TF">PyTorch vs Keras/TF </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Lightning">Lightning </a></li>
<li class="toc-entry toc-h2"><a href="#Writing-Modern-Python">Writing Modern Python </a></li>
<li class="toc-entry toc-h2"><a href="#Einops:-Einstein-Operations-on-Tensors">Einops: Einstein Operations on Tensors </a></li>
<li class="toc-entry toc-h2"><a href="#Using-nn.Sequential()">Using nn.Sequential() </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Custom-Layers">Custom Layers </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Kornia">Kornia </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Data-Augmentation">Data Augmentation </a></li>
<li class="toc-entry toc-h3"><a href="#Features">Features </a></li>
<li class="toc-entry toc-h3"><a href="#Comparison-with-Other-Pipelines">Comparison with Other Pipelines </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-25-Modern-PyTorch.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="PyTorch">
<a class="anchor" href="#PyTorch" aria-hidden="true"><span class="octicon octicon-link"></span></a>PyTorch<a class="anchor-link" href="#PyTorch"> </a>
</h2>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/pytorch-logo-dark.png" alt="" style="max-width: 300px">
    
    
</figure>
</p>
<p>Learning a programming language/framework is a lot like learning foreign languages. Just studying them online or from a book is hardly sufficient and one needs to get actively involved in conversations and discussions to get the pronunciation and flow of speaking right. The same goes for writing code, so get started on the <a href="https://discuss.pytorch.org/">PyTorch Forums</a> and <a href="https://stackoverflow.com/search?q=pytorch">Stack Overflow</a>.</p>
<p>I'm writing this post after 2 years of using PyTorch, after having started learning from Udacity courses and online blogs, to  heavily experimenting with PyTorch's functionalities during my bachelor's thesis, and then more recently having finished the <a href="https://course19.fast.ai/part2">fast.ai's Deep Learning from Foundations</a> where Jeremy Howard recreates several core modules of PyTorch and discusses his thought process on creating the latest fastai library.</p>
<p>The purpose of this post is to not to be an all-purpose tutorial or template since there're already a lot of amazing people out there teaching PyTorch, but instead it aims to answer the FAQs and guide people to the right resources.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Getting-Started">
<a class="anchor" href="#Getting-Started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Started<a class="anchor-link" href="#Getting-Started"> </a>
</h3>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/fastai.png" alt="" style="max-width: 300px">
    
    
</figure>
</p>
<p>If I had to start learning PyTorch all over again, I wouldn't think twice and dig deep into everything Jeremy Howard has to offer. He is the co-founder of <a href="https://www.fast.ai/">fast.ai</a> along with Rachel Thomas and every year they release several courses on deep learning for <strong>free</strong>. This is world-class educational content you can enjoy at no cost, not even any ads or sponsors * gasps *. There aren't many quality things in the world that come for free so I would definitely recommend you to check <a href="https://www.fast.ai/">fast.ai</a> out.</p>
<p>If you're confused where to start from all the courses offered, I would suggest watching the first 2-3 videos of their most recent offering of "Practical Deep Learning for Coders", and in parallel starting with the course <a href="https://course19.fast.ai/part2">Deep Learning from Foundations</a></p>
<p>If you're looking for a fast-track introduction to PyTorch, you can read this tutorial <a href="https://pytorch.org/tutorials/beginner/nn_tutorial.html">"What is torch.nn really?"</a> by Jeremy on the official PyTorch page.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Educational-vs-Practical">
<a class="anchor" href="#Educational-vs-Practical" aria-hidden="true"><span class="octicon octicon-link"></span></a>Educational vs Practical<a class="anchor-link" href="#Educational-vs-Practical"> </a>
</h3>
<p>At this point, I must also point out that I have sort of a love-hate relationship with fastai owing to some aspects of their coding style. Even though I've been bluntly advertising them since the start of this post, I do not use the fastai library so often for my projects. I think fastai is the best educational library out there which will get you SOTA results for tasks like Image Classification, Segmentation and a bunch of other tasks in less than 10 line of code, but the fact that instead of developing their library around existing PyTorch functionalities and supporting them, they have tried to create their own abstractions by rewriting PyTorch modules like DataLoaders and introduced their own optimizers, without providing enough extra utility to balance the trade-off.</p>
<p>What I do use regularly from fastai is a tonne of ideas that I learned while doing their courses like proper weight initialization, learning rate finder, OneCycle training policy, callbacks, PyTorch Hooks and visualizing layer histograms, just to name a few.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="PyTorch-vs-Keras/TF">
<a class="anchor" href="#PyTorch-vs-Keras/TF" aria-hidden="true"><span class="octicon octicon-link"></span></a>PyTorch vs Keras/TF<a class="anchor-link" href="#PyTorch-vs-Keras/TF"> </a>
</h3>
<p>Sometimes you would see people fighting over PyTorch vs Keras/Tensorflow and which is better. I usually don't enjoy such debates, or even support PyTorch for that matter. I believe there's a variety of people out there who have their own programming style preferences, and whichever framework suits their taste better, they should use it. I feel more comfortable and cognitively at ease using PyTorch and that's why I prefer the PyTorch ecosystem, but at the same time I don't mind working with Tensorflow whenever I have to.</p>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/meme1.png" alt="" style="max-width: 300px">
    
    
</figure>
</p>
<p>I do like PyTorch vs TF memes though, who doesn't?</p>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/meme2.png" alt="" style="max-width: 400px">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lightning">
<a class="anchor" href="#Lightning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lightning<a class="anchor-link" href="#Lightning"> </a>
</h2>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/pl.png" alt="" style="max-width: 300px">
    
    
</figure>
</p>
<p>From "vanilla" PyTorch, I have recently shifted to <a href="https://github.com/PyTorchLightning/pytorch-lightning">PyTorch Lightning</a>, which is another great library started by <a href="https://www.williamfalcon.com/">William Falcon</a>, which I <a href="https://pytorch-lightning.readthedocs.io/en/stable/CONTRIBUTING.html">quote from their docs</a> "doesn’t want to add any abstractions on top of pure PyTorch. This gives researchers all the control they need without having to learn yet another framework." It helps you reorganize your PyTorch code while providing multi-GPU and half-precision training, extensive callback system, inbuilt Tensorboard logging and a lot more on the go.</p>
<p>Convert your PyTorch code to Lighting in 3 steps as shown <a href="https://pytorch-lightning.readthedocs.io/en/stable/new-project.html">here</a>. They also have an active <a href="https://www.youtube.com/channel/UC8m-y0yAFJpX0hRvxH8wJVw">Youtube Channel</a> which shows how to convert your existing PyTorch code to Lightning, and also cover implementation of new papers in self-supervised learning.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/fast_2.gif" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Writing-Modern-Python">
<a class="anchor" href="#Writing-Modern-Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing Modern Python<a class="anchor-link" href="#Writing-Modern-Python"> </a>
</h2>
<p>You should go through this excellent <a href="https://github.com/arogozhnikov/python3_with_pleasure">post</a> on Python3 features by Alex Rogozhnikov where he discusses type hinting, better globbing, f-strings, data classes, using Enum for constants, and a lot more. He is also the creator of einops, the library we'll discuss next</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Einops:-Einstein-Operations-on-Tensors">
<a class="anchor" href="#Einops:-Einstein-Operations-on-Tensors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Einops: Einstein Operations on Tensors<a class="anchor-link" href="#Einops:-Einstein-Operations-on-Tensors"> </a>
</h2>
<p><a href="https://github.com/arogozhnikov/einops">Einops</a> is one of my favorite libraries, one that gives me ASMR and one that I wish I had known while starting with PyTorch. It's written by <a href="https://arogozhnikov.github.io">Alex Rogozhnikov</a> and works with all major deep learning libraries. The tutorial for using it with PyTorch: <a href="https://arogozhnikov.github.io/einops/pytorch-examples.html">Writing a better code with pytorch and einops</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<video controls="" autoplay="">
  <source src="http://arogozhnikov.github.io/images/einops/einops_video.mp4" type="video/mp4"></source>
  <img src="http://arogozhnikov.github.io/images/einops/einops_video.gif" alt="einops package examples">
</video>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The original post is a delight to read so I'm going to post only one example from that and not much.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Using-nn.Sequential()">
<a class="anchor" href="#Using-nn.Sequential()" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using nn.Sequential()<a class="anchor-link" href="#Using-nn.Sequential()"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>your code becomes much cleaner and understandable when using nn.Sequential(). You would have already realized it by now if you read the post linked above.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SuperResolutionNetOld</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">upscale_factor</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SuperResolutionNetOld</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">relu</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv3</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv4</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">upscale_factor</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pixel_shuffle</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">PixelShuffle</span><span class="p">(</span><span class="n">upscale_factor</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv3</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pixel_shuffle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv4</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">x</span>
</pre></div>
<p>A better implementation would be</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">einops.layers.torch</span> <span class="kn">import</span> <span class="n">Rearrange</span>

<span class="k">def</span> <span class="nf">SuperResolutionNetNew</span><span class="p">(</span><span class="n">upscale_factor</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">upscale_factor</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">Rearrange</span><span class="p">(</span><span class="s1">'b (h2 w2) h w -&gt; b (h h2) (w w2)'</span><span class="p">,</span> <span class="n">h2</span><span class="o">=</span><span class="n">upscale_factor</span><span class="p">,</span> <span class="n">w2</span><span class="o">=</span><span class="n">upscale_factor</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Custom-Layers">
<a class="anchor" href="#Custom-Layers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Custom Layers<a class="anchor-link" href="#Custom-Layers"> </a>
</h3>
<p>You can even use nn.Sequential() with your own torch.autograd.Function. Let's create a function for that</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Binarizer</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">Function</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    An elementwise function that bins values</span>
<span class="sd">    to 0 or 1 depending on a threshold of 0.5,</span>
<span class="sd">    but in backward pass acts as an identity layer.</span>

<span class="sd">    Such layers are also known as </span>
<span class="sd">    straight-through gradient estimators</span>

<span class="sd">    Input: a tensor with values in range (0,1)</span>
<span class="sd">    Returns: a tensor with binary values: 0 or 1</span>
<span class="sd">    based on a threshold of 0.5</span>
<span class="sd">    Equation(1) in paper</span>
<span class="sd">    """</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">grad_output</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">grad_output</span>

<span class="k">def</span> <span class="nf">bin_values</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Binarizer</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Creating a Lambda class that acts as a wrapper</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Lambda</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Input: A Function</span>
<span class="sd">    Returns : A Module that can be used</span>
<span class="sd">        inside nn.Sequential</span>
<span class="sd">    """</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">NewEncoder</span><span class="p">():</span> 
    <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
                       <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
                       <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sigmoid</span><span class="p">(),</span>
                       <span class="c1"># Focus here</span>
                       <span class="n">Lambda</span><span class="p">(</span><span class="n">bin_values</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A more naive implementation would've looked something like the one below, and that is without proper initialization.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">OldEncoder</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Encoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1">#Encoder layers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">out_channels</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">stride</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span><span class="n">padding</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span><span class="n">out_channels</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">stride</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span><span class="n">padding</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv3</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span><span class="n">out_channels</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">stride</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="n">padding</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="c1">#first conv layer</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="c1">#second conv layer</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv3</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="c1">#third convolutional layer</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">Binarizer</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are several ways to initialize neural networks and you can read more about them in my post on weight initialization <a href="https://adityassrana.github.io/blog/theory/2020/08/26/Weight-Init.html">here</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Kornia">
<a class="anchor" href="#Kornia" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kornia<a class="anchor-link" href="#Kornia"> </a>
</h2>
<h3 id="Data-Augmentation">
<a class="anchor" href="#Data-Augmentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Augmentation<a class="anchor-link" href="#Data-Augmentation"> </a>
</h3>
<p>Data Augmentation in PyTorch pipelines is usually done using torchvision.transforms. The pipeline can be summarized as</p>

<pre><code>Image --&gt; Crop/Resize --&gt; ToTensor --&gt; Normalize

</code></pre>
<p>All the augmentattions are performed on the CPU so you need to make sure that your data processing does not become your training bottleneck when using large batchsizes. This is the time for introducing -</p>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/kornia_logo.svg" alt="" style="max-width: 300px">
    
    
</figure>
</p>
<p><a href="https://github.com/kornia/kornia">Kornia</a> is a differentiable computer vision library for PyTorch started by Edgar Riba and Dmytro Mishkin, that operates directly on tensors, hence letting you make full use of your GPUs. They have also recently released a <a href="https://arxiv.org/abs/1910.02190">paper</a></p>
<p>It allows you to use data augmentation similar to a nn.Module(), and you can even combine the transforms in a nn.Sequential()</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">kornia</span>

<span class="n">transform</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
    <span class="n">kornia</span><span class="o">.</span><span class="n">enhance</span><span class="o">.</span><span class="n">AdjustBrightness</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span>
    <span class="n">kornia</span><span class="o">.</span><span class="n">enhance</span><span class="o">.</span><span class="n">AdjustGamma</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="mf">2.</span><span class="p">),</span>
    <span class="n">kornia</span><span class="o">.</span><span class="n">enhance</span><span class="o">.</span><span class="n">AdjustContrast</span><span class="p">(</span><span class="mf">0.7</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">images</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>These are the most important things you need to know</p>
<h3 id="Features">
<a class="anchor" href="#Features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features<a class="anchor-link" href="#Features"> </a>
</h3>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/kornia_image.png" alt="" style="max-width: 400px">
    
    
</figure>
</p>
<h3 id="Comparison-with-Other-Pipelines">
<a class="anchor" href="#Comparison-with-Other-Pipelines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparison with Other Pipelines<a class="anchor-link" href="#Comparison-with-Other-Pipelines"> </a>
</h3>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/kornia_table1.png" alt="">
    
    
</figure>
</p>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/kornia_table2.png" alt="" style="max-width: 400px">
    
    
</figure>
</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="adityassrana/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/programming/pytorch/2020/09/25/Modern-PyTorch.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/adityassrana" target="_blank" title="adityassrana"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/adityassrana" target="_blank" title="adityassrana"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
