<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vectorizing Nearest Neighbours Algorithm | Aditya Rana Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Vectorizing Nearest Neighbours Algorithm" />
<meta name="author" content="Aditya Rana, Amey Agrawal and Nikhil Verma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A simple problem statement to display computational speed up due to vectorization and broadcasting in numpy" />
<meta property="og:description" content="A simple problem statement to display computational speed up due to vectorization and broadcasting in numpy" />
<link rel="canonical" href="https://adityassrana.github.io/blog/broadcasting/numpy/2020/08/21/Vectorization.html" />
<meta property="og:url" content="https://adityassrana.github.io/blog/broadcasting/numpy/2020/08/21/Vectorization.html" />
<meta property="og:site_name" content="Aditya Rana Blog" />
<meta property="og:image" content="https://adityassrana.github.io/blog/images/nagarji.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-21T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Aditya Rana, Amey Agrawal and Nikhil Verma"},"datePublished":"2020-08-21T00:00:00-05:00","headline":"Vectorizing Nearest Neighbours Algorithm","image":"https://adityassrana.github.io/blog/images/nagarji.jpg","description":"A simple problem statement to display computational speed up due to vectorization and broadcasting in numpy","mainEntityOfPage":{"@type":"WebPage","@id":"https://adityassrana.github.io/blog/broadcasting/numpy/2020/08/21/Vectorization.html"},"@type":"BlogPosting","url":"https://adityassrana.github.io/blog/broadcasting/numpy/2020/08/21/Vectorization.html","dateModified":"2020-08-21T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://adityassrana.github.io/blog/feed.xml" title="Aditya Rana Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-156433332-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="icon" type="image/png" href=/blog/images/twowolves.png><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vectorizing Nearest Neighbours Algorithm | Aditya Rana Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Vectorizing Nearest Neighbours Algorithm" />
<meta name="author" content="Aditya Rana, Amey Agrawal and Nikhil Verma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A simple problem statement to display computational speed up due to vectorization and broadcasting in numpy" />
<meta property="og:description" content="A simple problem statement to display computational speed up due to vectorization and broadcasting in numpy" />
<link rel="canonical" href="https://adityassrana.github.io/blog/broadcasting/numpy/2020/08/21/Vectorization.html" />
<meta property="og:url" content="https://adityassrana.github.io/blog/broadcasting/numpy/2020/08/21/Vectorization.html" />
<meta property="og:site_name" content="Aditya Rana Blog" />
<meta property="og:image" content="https://adityassrana.github.io/blog/images/nagarji.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-21T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Aditya Rana, Amey Agrawal and Nikhil Verma"},"datePublished":"2020-08-21T00:00:00-05:00","headline":"Vectorizing Nearest Neighbours Algorithm","image":"https://adityassrana.github.io/blog/images/nagarji.jpg","description":"A simple problem statement to display computational speed up due to vectorization and broadcasting in numpy","mainEntityOfPage":{"@type":"WebPage","@id":"https://adityassrana.github.io/blog/broadcasting/numpy/2020/08/21/Vectorization.html"},"@type":"BlogPosting","url":"https://adityassrana.github.io/blog/broadcasting/numpy/2020/08/21/Vectorization.html","dateModified":"2020-08-21T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://adityassrana.github.io/blog/feed.xml" title="Aditya Rana Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-156433332-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/"> <img src= "/blog/images/twowolves.png" width="40"> Aditya Rana Blog </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about">About</a><a class="page-link" href="/blog/resources/">Resources</a><a class="page-link" href="/blog/archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vectorizing Nearest Neighbours Algorithm</h1><p class="page-description">A simple problem statement to display computational speed up due to vectorization and broadcasting in numpy</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-21T00:00:00-05:00" itemprop="datePublished">
        Aug 21, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Aditya Rana, Amey Agrawal and Nikhil Verma</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#broadcasting">broadcasting</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#numpy">numpy</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/adityassrana/blog/tree/master/_notebooks/2020-25-07-Vectorization.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/adityassrana/blog/master?filepath=_notebooks%2F2020-25-07-Vectorization.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/adityassrana/blog/blob/master/_notebooks/2020-25-07-Vectorization.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#Situation">Situation </a></li>
<li class="toc-entry toc-h3"><a href="#Problem">Problem </a></li>
<li class="toc-entry toc-h3"><a href="#Task">Task </a></li>
<li class="toc-entry toc-h3"><a href="#Part-1:-Find-the-index-of-the-nearest-Redi-from-each-Homo-BITSian">Part 1: Find the index of the nearest Redi from each Homo BITSian </a></li>
<li class="toc-entry toc-h3"><a href="#Solutions-begin-from-here">Solutions begin from here </a>
<ul>
<li class="toc-entry toc-h4"><a href="#single-loop-using--matrix-addition/subtraction-broadcast">single loop using  matrix addition/subtraction broadcast </a></li>
<li class="toc-entry toc-h4"><a href="#no-loops,-using-a-gigantic-outer-product-by-forming-a-3-d-matrix-of-distances.-Neat-but-still-inefficient.-Explained-here">no loops, using a gigantic outer product by forming a 3-d matrix of distances. Neat but still inefficient. Explained here </a></li>
<li class="toc-entry toc-h4"><a href="#no-loop,-but-breaking-up-the-L2-norm-into-individual-terms">no loop, but breaking up the L2 norm into individual terms </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Test-Your-Algorithm">Test Your Algorithm </a></li>
<li class="toc-entry toc-h3"><a href="#Extra-Resources">Extra Resources </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-25-07-Vectorization.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This problem is similar to Stanford's kNN classifier assignment which implements this algorithm on the CIFAR-10 dataset</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/my_icons/nagarji.jpg" alt="" title="Redi at BITS Pilani"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Situation">
<a class="anchor" href="#Situation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Situation<a class="anchor-link" href="#Situation"> </a>
</h3>
<p>In a hypothetical $n$-dimensional universe, there exists $p$ population of a particular species of humans, Homo BITSians. This species likes to hangout in specialized eateries, called Redis. In this universe, there are $q$ Redis which serve delicious snacks and beverages at nominal prices. Our task is to find the nearest Redi from each of the Homo BITSians so that they spend less time on commuting.</p>
<h3 id="Problem">
<a class="anchor" href="#Problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem<a class="anchor-link" href="#Problem"> </a>
</h3>
<p>Matrices, $X \in p \times n$ and $Y \in q \times n$, which have the co-ordinates of $p$ Homo BITSians and $q$ Redis respectively in the $n$-dimensional universe are given. The $i^{th}$ row in the matrix, $X$, corresponds to the $i^{th}$ Homo BITSian. Similarly, the $i^{th}$ row in the matrix, $Y$, corresponds to the $i^{th}$ Redi.</p>
<p><strong>Note</strong>: Here, row numbering (indexing) starts from $0$.</p>
<h3 id="Task">
<a class="anchor" href="#Task" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task<a class="anchor-link" href="#Task"> </a>
</h3>
<p>Given $X$, $Y$, find a vector, $V$, of length $p$. The vector, $V$, is such that the $i^{th}$ element of $V$ has the index of the nearest Redi from the $i^{th}$ Homo BITSian.</p>
<p>Distance metric is the usual $l_2$-norm.
In a n-dimensional space with points $x = (x_0, x_0, \ldots, x_{n-1})$ and $y = (y_0, y_0, \ldots, y_{n-1})$, the distance can be calculated as:</p>
$$D_{xy}^2 = (x_0 - y_0)^2 
+ (x_1 - y_1)^2 + \ldots + (x_{n-1} - y_{n-1})^2$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Part-1:-Find-the-index-of-the-nearest-Redi-from-each-Homo-BITSian">
<a class="anchor" href="#Part-1:-Find-the-index-of-the-nearest-Redi-from-each-Homo-BITSian" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 1: Find the index of the nearest Redi from each Homo BITSian<a class="anchor-link" href="#Part-1:-Find-the-index-of-the-nearest-Redi-from-each-Homo-BITSian"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Base Distance Function to be completed by the student</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">distances</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Given matrices X and Y, the function returns a distance matrix. </span>
<span class="sd">    The (i,j)th element of the matrix contains the distance of jth Redi </span>
<span class="sd">    from the ith Homo BITSian.</span>
<span class="sd">    </span>
<span class="sd">    Parameters: X,Y</span>
<span class="sd">    Returns: D</span>
<span class="sd">    """</span>
    
    <span class="c1">### BEGIN SOLUTION</span>

    <span class="c1">### END SOLUTION</span>
    
    <span class="k">return</span> <span class="n">D</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">nearest_redi</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Given matrices X and Y, the function returns a nearest redi vector. </span>
<span class="sd">    The i-th element of the vector contains the index of nearest Redi </span>
<span class="sd">    from the ith Homo BITSian.</span>
<span class="sd">    </span>
<span class="sd">    Parameters: X,Y</span>
<span class="sd">    Returns: V</span>
<span class="sd">    """</span>
    
    <span class="n">D</span> <span class="o">=</span> <span class="n">distances</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span>
    
    <span class="c1">### BEGIN SOLUTION</span>

    <span class="c1">### END SOLUTION</span>
    
    <span class="k">return</span> <span class="n">V</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Solutions-begin-from-here">
<a class="anchor" href="#Solutions-begin-from-here" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solutions begin from here<a class="anchor-link" href="#Solutions-begin-from-here"> </a>
</h3>
<p>The way to understand the <strong>axis</strong> argument in numpy functions is that it collapses the specified axis. So when we specify the axis 1 (the column), it applies the function across all columns, resulting in a single column.For more intuition check out this <a href="https://medium.com/@aerinykim/numpy-sum-axis-intuition-6eb94926a5d1">post</a> by Aerin Kim. In fact, I would reccommend you to read all of her posts.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">nearest_redi</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">distances</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">V</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's evaluate the time taken by different approaches</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">1024</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1024</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="single-loop-using--matrix-addition/subtraction-broadcast">
<a class="anchor" href="#single-loop-using--matrix-addition/subtraction-broadcast" aria-hidden="true"><span class="octicon octicon-link"></span></a>single loop using  matrix addition/subtraction broadcast<a class="anchor-link" href="#single-loop-using--matrix-addition/subtraction-broadcast"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">distances</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
        <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">Y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dist</span>
<span class="o">%</span><span class="k">time</span> test1  = nearest_redi(X, Y)
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>CPU times: user 276 ms, sys: 0 ns, total: 276 ms
Wall time: 274 ms
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="no-loops,-using-a-gigantic-outer-product-by-forming-a-3-d-matrix-of-distances.-Neat-but-still-inefficient.-Explained-here">
<a class="anchor" href="#no-loops,-using-a-gigantic-outer-product-by-forming-a-3-d-matrix-of-distances.-Neat-but-still-inefficient.-Explained-here" aria-hidden="true"><span class="octicon octicon-link"></span></a>no loops, using a gigantic outer product by forming a 3-d matrix of distances. Neat but still inefficient. Explained <a href="http://scipy.github.io/old-wiki/pages/EricsBroadcastingDoc">here</a><a class="anchor-link" href="#no-loops,-using-a-gigantic-outer-product-by-forming-a-3-d-matrix-of-distances.-Neat-but-still-inefficient.-Explained-here"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">distances</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">Y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dist</span>
<span class="o">%</span><span class="k">time</span> test2  = nearest_redi(X, Y)
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>CPU times: user 342 ms, sys: 104 ms, total: 446 ms
Wall time: 443 ms
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="no-loop,-but-breaking-up-the-L2-norm-into-individual-terms">
<a class="anchor" href="#no-loop,-but-breaking-up-the-L2-norm-into-individual-terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>no loop, but breaking up the L2 norm into individual terms<a class="anchor-link" href="#no-loop,-but-breaking-up-the-L2-norm-into-individual-terms"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$ \left\| \mathbf{I_1} - \mathbf{I_2} \right\| = \sqrt{ \left\| \mathbf{I_1} \right\|^2 + \left\| \mathbf{I_2} \right\| ^2 - 2 \mathbf{I_1}\cdot\mathbf{I_2}} $$
</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">distances</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">Y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">X</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Y</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dist</span>
<span class="o">%</span><span class="k">time</span> test3  = nearest_redi(X, Y)
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>CPU times: user 40.5 ms, sys: 0 ns, total: 40.5 ms
Wall time: 7.01 ms
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Test-Your-Algorithm">
<a class="anchor" href="#Test-Your-Algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Your Algorithm<a class="anchor-link" href="#Test-Your-Algorithm"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Running base test case 1..."</span><span class="p">)</span>

<span class="n">X_test1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">3.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">],</span>
                    <span class="p">[</span> <span class="mf">4.</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">]])</span>

<span class="n">Y_test1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">3.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mf">3.</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.</span><span class="p">]])</span>

<span class="n">V_test1</span> <span class="o">=</span> <span class="n">nearest_redi</span><span class="p">(</span><span class="n">X_test1</span><span class="p">,</span> <span class="n">Y_test1</span><span class="p">)</span>
<span class="n">V_ans_test1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">V_test1</span><span class="p">,</span> <span class="n">V_ans_test1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Base test case 1 successful!!</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>



<span class="nb">print</span><span class="p">(</span><span class="s2">"Running base test case 2..."</span><span class="p">)</span>

<span class="n">X_test2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">0.08170274</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.8955951</span> <span class="p">,</span> <span class="o">-</span><span class="mf">4.0473417</span> <span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mf">1.13259313</span><span class="p">,</span>  <span class="mf">4.38171415</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.22068891</span><span class="p">]])</span>

<span class="n">Y_test2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">3.79010736</span><span class="p">,</span>  <span class="mf">1.70042849</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.06603884</span><span class="p">],</span>
                    <span class="p">[</span> <span class="mf">3.8921235</span> <span class="p">,</span> <span class="o">-</span><span class="mf">1.85207272</span><span class="p">,</span>  <span class="mf">2.33340715</span><span class="p">],</span>
                    <span class="p">[</span> <span class="mf">1.67360485</span><span class="p">,</span>  <span class="mf">2.11437547</span><span class="p">,</span>  <span class="mf">0.87529999</span><span class="p">]])</span>

<span class="n">V_test2</span> <span class="o">=</span> <span class="n">nearest_redi</span><span class="p">(</span><span class="n">X_test2</span><span class="p">,</span> <span class="n">Y_test2</span><span class="p">)</span>
<span class="n">V_ans_test2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">V_test2</span><span class="p">,</span> <span class="n">V_ans_test2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Base test case 2 successful!!</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Running base test case 1...
Base test case 1 successful!!

Running base test case 2...
Base test case 2 successful!!

</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="c1"># Running hidden test case for Part 1. Don't edit the cell.                                     *** 5 marks ***</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">0.27170746</span><span class="p">,</span>  <span class="mf">0.89441607</span><span class="p">,</span>  <span class="mf">0.64849028</span><span class="p">],</span>
              <span class="p">[</span> <span class="mf">0.42296173</span><span class="p">,</span>  <span class="mf">0.54342876</span><span class="p">,</span>  <span class="mf">0.47889235</span><span class="p">],</span>
              <span class="p">[</span> <span class="mf">0.48688657</span><span class="p">,</span>  <span class="mf">0.11082849</span><span class="p">,</span>  <span class="mf">0.10691689</span><span class="p">],</span>
              <span class="p">[</span> <span class="mf">0.04419385</span><span class="p">,</span>  <span class="mf">0.68777309</span><span class="p">,</span>  <span class="mf">0.49437059</span><span class="p">],</span>
              <span class="p">[</span> <span class="mf">0.70143641</span><span class="p">,</span>  <span class="mf">0.09964604</span><span class="p">,</span>  <span class="mf">0.20949214</span><span class="p">],</span>
              <span class="p">[</span> <span class="mf">0.01725016</span><span class="p">,</span>  <span class="mf">0.37424641</span><span class="p">,</span>  <span class="mf">0.94070338</span><span class="p">]])</span>

<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">0.24232741</span><span class="p">,</span>  <span class="mf">0.08413896</span><span class="p">,</span>  <span class="mf">0.014919</span>  <span class="p">],</span>
              <span class="p">[</span> <span class="mf">0.15801316</span><span class="p">,</span>  <span class="mf">0.31713579</span><span class="p">,</span>  <span class="mf">0.0416702</span> <span class="p">],</span>
              <span class="p">[</span> <span class="mf">0.15784176</span><span class="p">,</span>  <span class="mf">0.50998073</span><span class="p">,</span>  <span class="mf">0.45405793</span><span class="p">],</span>
              <span class="p">[</span> <span class="mf">0.44382259</span><span class="p">,</span>  <span class="mf">0.44515729</span><span class="p">,</span>  <span class="mf">0.49186482</span><span class="p">],</span>
              <span class="p">[</span> <span class="mf">0.00695024</span><span class="p">,</span>  <span class="mf">0.23603969</span><span class="p">,</span>  <span class="mf">0.77601819</span><span class="p">]])</span>

<span class="n">V</span> <span class="o">=</span> <span class="n">nearest_redi</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span>
<span class="n">V_ans</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">V_ans</span><span class="p">)</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Extra-Resources">
<a class="anchor" href="#Extra-Resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra Resources<a class="anchor-link" href="#Extra-Resources"> </a>
</h3>
<ol>
<li>
<a href="https://www.labri.fr/perso/nrougier/from-python-to-numpy/">https://www.labri.fr/perso/nrougier/from-python-to-numpy/</a> - Read the sections on Code Vectorization and Problem Vectorization</li>
<li><a href="https://medium.com/@mikeliao/numpy-vectorization-d4adea4fc2a">https://medium.com/@mikeliao/numpy-vectorization-d4adea4fc2a</a></li>
<li><a href="https://mlxai.github.io/2017/01/03/finding-distances-between-data-points-with-numpy.html">https://mlxai.github.io/2017/01/03/finding-distances-between-data-points-with-numpy.html</a></li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="adityassrana/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/broadcasting/numpy/2020/08/21/Vectorization.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/adityassrana" title="adityassrana"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/adityassrana" title="adityassrana"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
